PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=finance_app
DB_PORT=5432
JWT_SECRET=minha_chave_secreta_jwt


/Bearer Token Usuario 6: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzQ4MzExOTQ3LCJleHAiOjE3NDgzOTgzNDd9.CvWORodiJ6s8W4yN_xySbab4TPbgfzjmZ5Yj3p2KcvQ