# backend/.env.test

# (Opcional) Podemos usar uma porta diferente para o servidor de teste, se necessário.
# Mas como os testes com supertest não iniciam um servidor real, isso não é crítico.
PORT=5001

# --- IMPORTANTE ---
# Aponte para um banco de dados DE TESTE.
# É uma péssima prática rodar testes no mesmo banco de dados de desenvolvimento.
# Crie um banco de dados no seu PostgreSQL chamado, por exemplo, "finance_app_test".
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=finance_app  # <--- NOME DO BANCO DE DADOS DE TESTE
DB_PORT=5432

# O segredo do JWT pode ser o mesmo ou um diferente para os testes.
JWT_SECRET=minha_chave_secreta_jwt_para_testes